CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=postgres
CUBEJS_DB_NAME=ngods
CUBEJS_DB_USER=ngods
CUBEJS_DB_PASS=ngods
CUBEJS_DB_SCHEMA=gold
CUBEJS_API_SECRET=cube
CUBEJS_DEV_MODE=true
CUBEJS_PG_SQL_PORT=3245
CUBEJS_SQL_USER=cube
CUBEJS_SQL_PASSWORD=cube
